<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SASS Tutorial</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <h1 class="title">SCSS Code Snippets</h1>
    <div class="container">
        <img src="./img/carbon1.png" alt="" class="container__img">
        <img src="./img/carbon2.png" alt="" class="container__img">
        <img src="./img/carbon3.png" alt="" class="container__img">
        <img src="./img/carbon4.png" alt="" class="container__img">
        <img src="./img/carbon5.png" alt="" class="container__img">
        <img src="./img/carbon6.png" alt="" class="container__img">
        <img src="./img/carbon7.png" alt="" class="container__img">
        <img src="./img/carbon8.png" alt="" class="container__img">
    </div>
</body>
</html>